<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp">

    <RadioGroup
        android:id="@+id/radiogroup3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_centerInParent="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginVertical="5dp"
                android:orientation="vertical">

                <RadioButton
                    android:id="@+id/option1_3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Option 1"
                    android:layout_weight="1" />

                <RadioButton
                    android:id="@+id/option2_3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Option 2" />

            </LinearLayout>

            <RadioButton
                android:id="@+id/option3_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Option 3"
                android:layout_gravity="top"
                android:layout_marginVertical="5dp"/>

        </LinearLayout>



    </RadioGroup>
</ScrollView>