<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp">

    <RelativeLayout
        android:id="@+id/resultLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true">

        <TextView
            android:id="@+id/testStartTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="5dp"
            android:text="Test taken on : "
            android:textStyle="bold"
            android:textColor="@color/dark_grey"/>

        <TextView
            android:id="@+id/testDuration"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/testStartTime"
            android:text="Test Duration : "
            android:textStyle="italic"
            android:textColor="@color/dark_grey"/>
    </RelativeLayout>

    <TextView
        android:id="@+id/testScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@id/resultLayout"
        android:layout_centerVertical="true"
        android:maxLength="4"
        android:text="100%"
        android:textSize="20sp" />
</RelativeLayout>